PRIVATE_KEY=0xabc...yourkey
RPC_URL=https://bsc-dataseed1.binance.org
OFT_ADDRESS=0xOFTOnBSCxxxxxxxxxxxxxxxxxxxxxxxx
TO=0xWalletTujuanDi0Gxxxxxxxxxxxxxxxxxxxxxxxx
DST_EID=30388
AMOUNT=1000000000000000
OPTIONS_HEX=0x
